{
  "theme_color": "#EE7E7F",
  "background_color": "#EE7E7F",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "MiauBloom",
  "short_name": "MiauBloom",
  "description": "MiauBloom - Crece y siente",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}